# juiceTest

./: .env  .gitignore  Dockerfile  JuiceShopApiReference.md  LICENSE  README.md  build.gradle  juceTestrun.sh  juiceTestrun.sh  settings.gradle
src/test/java/: JuiceTest.java  JuiceTestcopy.java  TestRunner.java
src/test/java/gradle/junit/selenium/: Customer.java  JuiceTest.java
src/test/java/gradle/junit/selenium/baseTest/: BaseTest.java  BaseTestAPI.java  BaseTestUI.java
src/test/java/gradle/junit/selenium/client/: ApiClient.java  BaseApiClient.java  LoginClient.java  ReviewClient.java
src/test/java/gradle/junit/selenium/dockerDemo/: FireFoxDemo.java
src/test/java/gradle/junit/selenium/dto/request/: LoginRequest.java  ReviewRequest.java
src/test/java/gradle/junit/selenium/dto/response/: BaseResponse.java  LoginResponse.java  ReviewResponse.java
src/test/java/gradle/junit/selenium/exceptions/: ApiException.java  ApiExceptionHandler.java
src/test/java/gradle/junit/selenium/pages/: AllProductsPage.java  BasePage.java  LoginPage.java  ReviewPage.java
src/test/java/gradle/junit/selenium/tests/: BaseTest.java
src/test/java/gradle/junit/selenium/tests/apiTests/: JuiceAPITestAPI.java
src/test/java/gradle/junit/selenium/tests/uiTests/: JuiceUITestUI.java
src/test/java/gradle/junit/selenium/util/: ApiResponseValidator.java  DriverSetup.java  Env.java  EnvUtil.java  LoggerUtil.java  TestHelper.java
